{
  "game": {
    "WIDTH": 1280,
    "HEIGHT": 720,
    "FPS": 60,
    "TILESIZE": 64
  },
  "hitbox_offset": {
    "player": -26,
    "object": -40,
    "grass": -10,
    "invisible": 0
  },
  "ui": {
    "BAR_HEIGHT": 20,
    "HEALTH_BAR_WIDTH": 200,
    "ENERGY_BAR_WIDTH": 140,
    "ITEM_BOX_SIZE": 80,
    "UI_FONT": "graphics/font/joystix.ttf",
    "UI_FONT_SIZE": 18
  },
  "colors": {
    "WATER_COLOR": "#71ddee",
    "UI_BG_COLOR": "#222222",
    "UI_BORDER_COLOR": "#111111",
    "TEXT_COLOR": "#EEEEEE",
    "HEALTH_COLOR": "red",
    "ENERGY_COLOR": "blue",
    "UI_BORDER_COLOR_ACTIVE": "gold"
  }
}